<!DOCTYPE html>
<html>
    <head>
        <title>Lorapp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<link href="css/app.css" rel="stylesheet" type="text/css"/>-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css" media="screen" />
        <style>
            body{
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-family: 'Nunito';
                font-size: 16px;
                vertical-align: baseline;
            }
            a{
                color: white;
            }
            input:focus { 
                outline: none !important;
                border:0px solid #C0C0C0;
            }            
        </style>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-34468300-8', 'auto');
            ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <!-- landing page -->        
        <div style="width:100%">
            <div style="color:rgb(121, 121, 121); font-family: verdana; font-size: 1em; text-align: center; position: absolute; top: -1px; right: -1px;">
                <div style="background-color: white;  border-bottom-left-radius: 4px; border: 1px solid rgb(255, 219, 141); "  onmouseover="showHideLabel('menu_dropdown', true)">
                    <span><img style="vertical-align: text-top; padding-left: 10px; padding-right: 10px" src="images/dropDown-icon.svg"/></span>
                    <span style="vertical-align: super;">Wayra</span>
                    <span><img style="max-height: 30px; padding-left: 10px; padding-right: 10px" src="images/wayra_logo.png" /></span>
                </div>
                <div id="menu_dropdown" style="margin-top: 6px;background-color: white;  
                     border-radius: 4px; display: none;
                     border: 1px solid rgb(223, 224, 225); 
                     ">
                    <div style="padding: 10px">Configuración</div>
                    <div  onmouseout="showHideLabel('menu_dropdown', false)" style="cursor: pointer; border-top-width: 1px; border-top-style: solid; padding: 10px; border-top-color: rgb(223, 224, 225)" onclick="window.location='index.html'">Cerrar sesión</div>
                </div>
            </div>
            <div align="center" style="vertical-align: top; height: 500px; width: 100%; text-align: center; background-image: url('images/landingpage/MainBG.png');background-repeat: no-repeat; background-position: center; background-size: cover;">
                <img style="max-height: 200px; margin-top: 70px;" src="images/landingpage/MainLogo.png"/>
                <div style="color: #8F8F8F; font-size: 1.5em; margin: 20px;">Tus lecturas universitarias donde quieras, cuando quieras.</div>

                <div align="center" style="width: 100%">
                    <div align="center" style="  background-color: white;
                         vertical-align: middle;
                         width: 780px;
                         height: 50px;
                         border-style: solid;
                         border-radius: 4px;
                         border-width: 1px;
                         border-color: #C0C0C0; margin-top: 40px;">
                        <input type="text" placeholder="¿Cuál lectura buscas?" style="  border-width: 0px;
                               width: 90%;
                               height: 80%;
                               font-size: 1.25em;
                               font-family: verdana;"/><a href="#"><img src="images/search_icon.png" style="vertical-align: middle;"/></a>
                    </div>
                </div>
            </div>
            <div style="height: 400px; width: 100%;">
                <style>
                    .book_category{
                        color: #AF9B89;
                        font-size: 1.25em;
                        width: 260px;
                        text-align: center;
                        border-color:#AF9B89; 
                        border-width: 1px;
                        border-style: solid;
                        display: inline-block;
                        margin-left: -6px;
                    }
                    .book_category:hover{
                        background-color: #AF9B89;
                        color: #FFFFFF;
                    }
                    .book_shadow{
                        max-height: 220px; display: inline-block; vertical-align: top;
                        box-shadow: 0 0 10px #CCCCCC;
                        -webkit-box-shadow: 0 0 10px #CCCCCC;
                        -ms-box-shadow: 0 0 10px #CCCCCC;
                        -moz-box-shadow: 0 0 10px #CCCCCC;
                        -o-box-shadow: 0 0 10px #CCCCCC;
                        margin: 50px;
                    }
                    .how_work{
                        padding: 36px;
                    }
                    .how_work p{
                        font-size: 0.8em;
                    }
                    .form_field{
                        border: 1px solid #C0C0C0;
                        width: 90%;
                        height: 50px;
                        font-size: 1.25em;
                        font-family: verdana;
                        margin: 10px;
                        border-radius: 4px;
                    }
                    .form_field_login{
                        border: 0px;
                        width: 420px;
                        height: 50px;
                        font-size: 1.25em;
                        font-family: verdana;
                    }
                </style>
                <div align="center">
                    <div style="width: 780px; ">
                        <div class="book_category" style="border-bottom-left-radius: 4px;">Populares</div>
                        <div class="book_category">Economía</div>
                        <div class="book_category" style="border-bottom-right-radius: 4px;">Administración</div>
                    </div>
                </div>
                <div align="center" style="">
                    <div style="width: 780px; ">
                        <a title="Adam Smith - La riqueza de las naciones" href="milectura.html"><img class="book_shadow" src="images/landingpage/bookCover1.png"/></a>
                        <a title="Adam Smith - La riqueza de las naciones" href="milectura.html"><img class="book_shadow" src="images/landingpage/bookCover2.png"/></a>
                        <a title="Adam Smith - La riqueza de las naciones" href="milectura.html"><img class="book_shadow" src="images/landingpage/bookCover3.png"/></a>
                    </div>
                </div>
            </div>
            <div style="height: 100px; width: 100%; display:table-row; background-color: rgb(18, 120, 196); font-size: 1.25em; color: white; text-align: center;">
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Sobre nosotros</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Términos y condiciones</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Política de privacidad</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;"><img src="images/landingpage/LogoVerticalDarkBG.png" style="max-height: 100px;  vertical-align: bottom;"/></div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
